# 5050-SportBookCompanion

./: .gitignore  Gemfile  README.md  build.gradle.kts  config.gradle.kts  gradle.properties  gray_config.gradle.kts  settings.gradle.kts
.github/workflows/: ios-release.yml
app/: build.gradle.kts  proguard-rules.pro  pumpkin.pro  sample.jks  setup.txt  valacuz.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
fastlane/: Appfile  Fastfile  Matchfile  README.md  report.xml
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/Configuration/: Config.xcconfig
iosApp/SportBookCompanion.xcodeproj/: project.pbxproj
iosApp/SportBookCompanion.xcodeproj/xcshareddata/xcschemes/: SportBookCompanion.xcscheme
iosApp/iosApp/: Brain.swift  ContentView.swift  Diary.swift  Fuel.swift  Home.swift  Info.plist  Media.swift  Net.swift  Playbook.swift  Profile.swift  Progress.swift  Records.swift  Stats.swift  Timer.swift  Weather.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/athleteFlex.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/athleteRoar.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/badgeOne.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/bgField.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/bgHud.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/field.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/football.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/goalpost.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/helmet.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/playbook.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/stars.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/trophy.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/wordmark.imageset/: Contents.json
scripts/: set-secrets.sh
(+8 files in other folders)
